<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Kz-mP-eSq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="h0a-yZ-Mg3">
            <objects>
                <viewController id="JRx-eG-YJZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eeo-LB-Fo5"/>
                        <viewControllerLayoutGuide type="bottom" id="Oai-e9-LC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soB-JS-mNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95j-MK-OpF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="0.0" width="354" height="47"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="95j-MK-OpF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="95j-MK-OpF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lbU-1q-5nu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF7-OB-EUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="641.25"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mlu-hM-Dmy">
            <objects>
                <viewController id="1ah-76-8S6" customClass="Homepage" customModule="WeHeartBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcG-9G-QfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sTq-MP-w4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2f-5d-tao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-Tq-RSG">
                                <rect key="frame" x="-23" y="-20" width="1212" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGs-Wa-bgV">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="283"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="5HX-h4-Oll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5HX-h4-Oll"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5HX-h4-Oll"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-H8-ZGg">
                                        <rect key="frame" x="87" y="0.0" width="152" height="283"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="9xE-cu-Nzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9xE-cu-Nzv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9xE-cu-Nzv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHt-cg-zjj">
                                        <rect key="frame" x="239" y="0.0" width="400" height="283"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="bKq-mc-Ohr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bKq-mc-Ohr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bKq-mc-Ohr"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-bd-Rq3">
                                        <rect key="frame" x="639" y="0.0" width="174" height="283"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="wRE-73-lTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wRE-73-lTi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wRE-73-lTi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-ch-jXF">
                                        <rect key="frame" x="812" y="0.0" width="400" height="283"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.054651835980000001" green="0.6047190657" blue="0.60343686600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="283" id="ALp-hG-Mul"/>
                                            <constraint firstAttribute="width" constant="402" id="eee-iv-OfT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ALp-hG-Mul"/>
                                                <exclude reference="eee-iv-OfT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ALp-hG-Mul"/>
                                                <include reference="eee-iv-OfT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="qNt-ch-jXF" firstAttribute="leading" secondItem="5HM-Tq-RSG" secondAttribute="leading" id="Ohg-Xj-u2W"/>
                                    <constraint firstItem="qNt-ch-jXF" firstAttribute="leading" secondItem="5HM-Tq-RSG" secondAttribute="leading" id="bub-P4-yjk"/>
                                    <constraint firstItem="qNt-ch-jXF" firstAttribute="top" secondItem="2jm-bd-Rq3" secondAttribute="bottom" id="dKN-1Z-ReB"/>
                                    <constraint firstItem="qNt-ch-jXF" firstAttribute="leading" secondItem="fHt-cg-zjj" secondAttribute="leading" id="hIm-Bm-4cQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qNt-ch-jXF" secondAttribute="trailing" id="qol-lh-td6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ohg-Xj-u2W"/>
                                        <exclude reference="bub-P4-yjk"/>
                                        <exclude reference="dKN-1Z-ReB"/>
                                        <exclude reference="hIm-Bm-4cQ"/>
                                        <exclude reference="qol-lh-td6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Ohg-Xj-u2W"/>
                                        <include reference="bub-P4-yjk"/>
                                        <include reference="dKN-1Z-ReB"/>
                                        <include reference="hIm-Bm-4cQ"/>
                                        <include reference="qol-lh-td6"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5HM-Tq-RSG" secondAttribute="trailing" constant="-18" id="pef-cC-4cn"/>
                            <constraint firstItem="5HM-Tq-RSG" firstAttribute="leading" secondItem="K2f-5d-tao" secondAttribute="leadingMargin" constant="-24" id="stl-wD-Gij"/>
                            <constraint firstItem="5HM-Tq-RSG" firstAttribute="top" secondItem="K2f-5d-tao" secondAttribute="top" id="wJu-Zg-ulK"/>
                            <constraint firstItem="sTq-MP-w4J" firstAttribute="top" secondItem="5HM-Tq-RSG" secondAttribute="bottom" constant="52" id="wjd-vN-s64"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pef-cC-4cn"/>
                                <exclude reference="stl-wD-Gij"/>
                                <exclude reference="wJu-Zg-ulK"/>
                                <exclude reference="wjd-vN-s64"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pef-cC-4cn"/>
                                <include reference="stl-wD-Gij"/>
                                <include reference="wJu-Zg-ulK"/>
                                <include reference="wjd-vN-s64"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AN5-iw-E77"/>
                    <connections>
                        <outlet property="challengeImage" destination="qNt-ch-jXF" id="Fjw-ID-QaA"/>
                        <segue destination="MDe-Oa-RwL" kind="show" identifier="challengeSegue" id="N2v-wG-3mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fff-C1-tOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-4.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OvA-Kq-4mg">
            <objects>
                <tabBarController id="7Kz-mP-eSq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sCf-eL-P8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ah-76-8S6" kind="relationship" relationship="viewControllers" id="gbK-5S-Aje"/>
                        <segue destination="JRx-eG-YJZ" kind="relationship" relationship="viewControllers" id="knH-NW-BTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVW-v0-aDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="318.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAe-XH-HaZ">
            <objects>
                <viewController id="Y6z-p5-dK2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOa-mz-T2x"/>
                        <viewControllerLayoutGuide type="bottom" id="z7k-Oh-5A6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNY-ej-GiB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxO-6R-iT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="-329.25"/>
        </scene>
        <!--ChallengeVC-->
        <scene sceneID="wVK-GP-nfL">
            <objects>
                <viewController id="MDe-Oa-RwL" customClass="ChallengeVC" customModule="WeHeartBeer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDa-0W-5tL"/>
                        <viewControllerLayoutGuide type="bottom" id="nTb-Vs-c8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHH-QH-cH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-Zy-x9s">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="0.0" width="354" height="47"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-aL-hIQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="55" width="400" height="317"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-A7-xzW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="23" y="380" width="354" height="47"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIÇÃO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-N1-0WV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="435" width="363" height="265"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5no-rE-ZqS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="252" y="677" width="130" height="51"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qNd-Zy-x9s"/>
                                <exclude reference="IYt-aL-hIQ"/>
                                <exclude reference="xXC-A7-xzW"/>
                                <exclude reference="bqT-N1-0WV"/>
                                <exclude reference="5no-rE-ZqS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qNd-Zy-x9s"/>
                                <include reference="IYt-aL-hIQ"/>
                                <include reference="xXC-A7-xzW"/>
                                <include reference="bqT-N1-0WV"/>
                                <include reference="5no-rE-ZqS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oqQ-fX-6wi"/>
                    <connections>
                        <outlet property="challengeDescription" destination="bqT-N1-0WV" id="JsC-3l-Iot"/>
                        <outlet property="challengeImage" destination="IYt-aL-hIQ" id="f9T-d1-tG9"/>
                        <outlet property="challengeProfile" destination="5no-rE-ZqS" id="zg6-bQ-2pv"/>
                        <outlet property="challengeTitle" destination="xXC-A7-xzW" id="ltj-QJ-QpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2X-h1-cFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="373.5"/>
        </scene>
    </scenes>
</document>
